# Number of terms = 2791
0	tulong!
1	nasusunog
2	na
3	yung
4	apartment
5	namin
6	sa
7	tumana
8	may
9	bata
10	loob!
11	sunog
12	concepcion
13	uno
14	malaki
15	ang
16	apoy
17	sumabog
18	gasul
19	dahil
20	lindol
21	bahay
22	please
23	help
24	fire
25	provident
26	village
27	mabilis
28	kumalat
29	row
30	ng
31	malanday
32	need
33	bumbero
34	agad
35	tulooong
36	hindi
37	kami
38	makalabas
39	pinto
40	palengke
41	bayan
42	mga
43	tao
44	pa
45	loob
46	clinic
47	pasyente
48	pls
49	rescue
50	emergency
51	marikina
52	heights
53	malapit
54	school
55	nasusnog
56	buong
57	compound
58	tulong
59	parang
60	awa
61	nyo
62	hlep
63	my
64	lola
65	is
66	inside
67	the
68	burning
69	house
70	grabe
71	riverbanks
72	mall
73	trap
74	barangka
75	ibaba
76	residential
77	area
78	dikit
79	tlong
80	po
81	kmi
82	d2
83	looban
84	industrial
85	valley
86	complex
87	pabrika
88	ito
89	chemicals
90	hospital
91	wing
92	kailangan
93	hangin
94	boarding
95	puno
96	estudyante
97	katipunan
98	extension
99	traffic
100	at
101	sasabog
102	tangke
103	gasolinahan
104	tabi
105	poste
106	bumagsak
107	sunog!
108	tulungan
109	nangka
110	narinig
111	kaming
112	pagsabog
113	tapos
114	nagliyab
115	bodega
116	bakery
117	kanto
118	natutulog
119	send
120	firetruck
121	sss
122	asap
123	warehouse
124	trabahador
125	tulay
126	makatawid
127	sasakyan
128	3rd
129	floor
130	nandun
131	kapatid
132	ko
133	squatters
134	kumain
135	simbahan
136	nagdadasal
137	bubong
138	sinehan
139	sports
140	center
141	event
142	hardware
143	store
144	paint
145	thinner
146	dun
147	condo
148	unit
149	nasa
150	balcony
151	orphanage
152	meralco
153	post
154	tindahan
155	gilid
156	ilog
157	calumpang
158	computer
159	shop
160	library
161	botika
162	katabi
163	sto
164	nino
165	elevator
166	bldg
167	saklolo
168	kapitan
169	rainbow
170	st
171	dos
172	day
173	care
174	parlor
175	barracks
176	construction
177	site
178	jollibee
179	crossing
180	delikado
181	puregold
182	dental
183	2nd
184	gym
185	engineering
186	pup
187	likod
188	di
189	dela
190	paz
191	boundary
192	dormitory
193	gil
194	fernando
195	ave
196	commercial
197	pet
198	kawawa
199	hayop
200	water
201	district
202	office
203	pawnshop
204	vault
205	shoe
206	avenue
207	call
208	roosevelt
209	college
210	car
211	wash
212	vulcanizing
213	textile
214	bridge
215	ilalim
216	plastic
217	factory
218	storage
219	alcohol
220	marcos
221	highway
222	side
223	jp
224	rizal
225	laundry
226	dryer
227	stock
228	room
229	mercury
230	drug
231	amang
232	rodriguez
233	vicinity
234	canteen
235	usok
236	basura
237	dito
238	paki-rescue
239	po!
240	apoy!
241	building
242	na-trap
243	kwarto
244	opo
245	nagliliyab
246	kuryente
247	tapat
248	malaking
249	bakanteng
250	lote
251	kotseng
252	nakapark
253	pero
254	nakalabas
255	damo
256	lumalaki
257	baka
258	madamay
259	truck
260	papel
261	kitchen
262	restaurant
263	lilac
264	basurahan
265	kotse
266	nasunog
267	aircon
268	kapitbahay
269	lumalabas
270	electrical
271	generator
272	garage
273	tool
274	shed
275	sarado
276	naman
277	showroom
278	furniture
279	motor
280	kalsada
281	stockpile
282	kahoy
283	server
284	bakod
285	galing
286	labas
287	transformer
288	rooftop
289	karton
290	grocery
291	stockroom
292	sapatos
293	delivery
294	van
295	kusina
296	karinderya
297	dorm
298	junkshop
299	barrier
300	acacia
301	basement
302	parking
303	tent
304	evacuation
305	gate
306	subdivision
307	tricycle
308	terminal
309	tambak
310	gulong
311	bigas
312	sofa
313	teresa
314	utility
315	party
316	venue
317	sound
318	system
319	stage
320	plaza
321	decoration
322	display
323	window
324	file
325	photocopy
326	machine
327	carpet
328	hallway
329	exhaust
330	fan
331	cr
332	garden
333	set
334	payong
335	trapal
336	jeep
337	inverter
338	welding
339	acetylene
340	tank
341	pintura
342	fiberglass
343	bangka
344	life
345	vest
346	archive
347	projector
348	classroom
349	laboratory
350	table
351	kemikal
352	bote
353	bunsen
354	burner
355	art
356	canvas
357	music
358	amplifier
359	dressing
360	hair
361	plantsahan
362	washing
363	vent
364	naamoy
365	akong
366	goma
367	check
368	amoy
369	sinusunog
370	black
371	smoke
372	banda
373	umuusok
374	outlet
375	wala
376	namang
377	wire
378	malayo
379	sure
380	kung
381	siga
382	manhole
383	nakita
384	taas
385	kanin
386	haze
387	grey
388	tumutunog
389	alarm
390	mantika
391	engine
392	nakitang
393	cctv
394	ventilation
395	cord
396	bundok
397	malabo
398	lang
399	tambutso
400	electronics
401	maasok
402	lot
403	clutch
404	toaster
405	lint
406	rubber
407	forest
408	fumes
409	soldering
410	iron
411	sulfur
412	pharmacy
413	medicine
414	cabinet
415	cardboard
416	lab
417	tinapay
418	pugon
419	grillery
420	bbq
421	ihawan
422	uling
423	fireplace
424	campsite
425	park
426	dumpsite
427	landfill
428	recycling
429	bottles
430	scrap
431	metal
432	talyer
433	langis
434	oil
435	gas
436	station
437	gasolina
438	fuel
439	lpg
440	leak
441	kalan
442	nagsisiga
443	dahon
444	false
445	nag-iihaw
446	napatay
447	okay
448	akala
449	nagluluto
450	gamit
451	kaya
452	nagpapaputok
453	labintador
454	nagsusunog
455	pinagbawalan
456	si
457	tatay
458	bakuran
459	pong
460	fogging
461	barangay
462	nag-iinuman
463	nag
464	bonfire
465	maliit
466	vape
467	controlled
468	binabantayan
469	naglalaro
470	lighter
471	spark
472	alikabok
473	pala
474	nagpapausok
475	para
476	lamok
477	humidifier
478	steam
479	luto
480	kasi
481	nagkakaingin
482	nagtetest
483	nag-aamoy
484	tostado
485	niluluto
486	sigarilyo
487	isda
488	nagsisindi
489	insenso
490	altar
491	vacant
492	reflection
493	araw
494	guard
495	nag-drill
496	umusok
497	konti
498	2
499	stroke
500	popcorn
501	aroma
502	sinaing
503	nagvivideoke
504	peste
505	nagwewelding
506	safe
507	liempo
508	chicken
509	inasal
510	nag-bbq
511	drum
512	bus
513	nag-rev
514	hamog
515	matches
516	sinaway
517	switch
518	nagpalipad
519	lantern
520	sparklers
521	nagpaputok
522	piccolo
523	effigy
524	rally
525	nag-experiment
526	konting
527	torch
528	nag-aayos
529	nag-iinit
530	sealant
531	aspalto
532	inaayos
533	nag-spray
534	pest
535	control
536	nag-aalis
537	anay
538	nagluto
539	tuyo
540	steamer
541	puto
542	bumbong
543	roasted
544	chestnut
545	mais
546	banana
547	cue
548	fishball
549	vendor
550	kwek
551	nagprito
552	isaw
553	betamax
554	adidas
555	helmet
556	ulo
557	manok
558	nagbebenta
559	mani
560	kastanyas
561	posporo
562	sinindi
563	dulo
564	matchstick
565	sindi
566	kandila
567	wick
568	ubos
569	nagsindi
570	birthday
571	cake
572	candles
573	sorry
574	ulam
575	itim
576	kawali
577	tinakpan
578	balat
579	lechon
580	bawang
581	nasobrahan
582	burnt
583	toast
584	ashtray
585	love
586	letter
587	sink
588	hibla
589	sinulid
590	tali
591	pinapatay
592	katol
593	baga
594	pang
595	samgyupsal
596	pampabango
597	mosquito
598	coil
599	init
600	tubig
601	stick
602	dumi
603	tuyong
604	candy
605	gumuho
606	3-story
607	pader
608	naipit
609	sila
610	collapsed
611	meron
612	natabunan
613	debris
614	d
615	makagalaw
616	guho
617	klase
618	kanina
619	naririnig
620	sumisigaw
621	gumuhong
622	total
623	collapse
624	nadaganan
625	lumang
626	hagdan
627	bumigay
628	foundation
629	tumagilid
630	flattened
631	umiiyak
632	rubble
633	gumuhu
634	ung
635	staff
636	makita
637	semento
638	firewall
639	nahulog
640	paa
641	beam
642	convention
643	madaming
644	tower
645	b
646	structure
647	near
648	urgent
649	needed
650	lupa
651	bato
652	marami
653	ceiling
654	ospital
655	team
656	backup
657	sahig
658	buried
659	alive
660	pamilya
661	kabilang
662	nawasak
663	lahat
664	waiting
665	naghihintay
666	wall
667	students
668	trapped
669	scaffolding
670	workers
671	maraming
672	driver
673	riprap
674	kasama
675	hollow
676	blocks
677	ivc
678	senior
679	4th
680	pabagsak
681	nadaanan
682	mama
683	hall
684	meeting
685	retaining
686	river
687	shanty
688	entrance
689	internet
690	cafe
691	gamers
692	mezzanine
693	roof
694	sementeryo
695	shaft
696	stairs
697	makababa
698	guguho
699	libro
700	estante
701	covered
702	court
703	dumagan
704	tiles
705	section
706	pundasyon
707	creek
708	fortune
709	kisame
710	lampinigan
711	beams
712	perimeter
713	glass
714	opisina
715	market
716	column
717	suporta
718	shelf
719	lobby
720	tagilid
721	uga
722	bibigay
723	crack
724	kalahati
725	unsafe
726	nakatagilid
727	halos
728	humiwalay
729	nakakatakot
730	tutumba
731	kumalas
732	wag
733	aakyat
734	lumundo
735	sala
736	maya
737	bitak
738	sinkhole
739	warning
740	falling
741	nasira
742	terrace
743	tatambay
744	naghiwalay
745	main
746	butas
747	plaster
748	nahuhulog
749	mabuksan
750	tilt
751	harapan
752	nakatayo
753	retoke
754	tunog
755	gumuguho
756	tumatagos
757	railings
758	signage
759	sira
760	biyak
761	chandelier
762	awning
763	ilaw
764	bintana
765	frame
766	distortion
767	bricks
768	support
769	arch
770	driveway
771	gutter
772	rocks
773	lamp
774	pillar
775	naka-lean
776	fence
777	decorative
778	molding
779	canopy
780	shards
781	basketball
782	ring
783	handrail
784	door
785	divider
786	branches
787	statue
788	corner
789	sliding
790	yero
791	plywood
792	bookshelf
793	cladding
794	to?
795	nabasag
796	natanggal
797	banyo
798	mailock
799	nalaglag
800	picture
801	frames
802	vase
803	nag-crack
804	garahe
805	pumasok
806	lock
807	screen
808	step
809	hinge
810	aquarium
811	lumuwag
812	mahulog
813	paso
814	mirror
815	sidewalk
816	malaglag
817	latch
818	concrete
819	flower
820	pot
821	chips
822	lumot
823	curtain
824	rod
825	figurines
826	cement
827	shade
828	floorboards
829	light
830	fixture
831	cover
832	drawer
833	sill
834	cups
835	clothesline
836	patio
837	tile
838	grout
839	toys
840	plates
841	grip
842	blinds
843	groceries
844	marble
845	mattress
846	hook
847	facade
848	stone
849	faucet
850	soap
851	holder
852	towel
853	rack
854	shampoo
855	glasses
856	natuklap
857	mesa
858	cemento
859	bumukas
860	doors
861	screw
862	knob
863	gasgas
864	nayanig
865	remote
866	tv
867	walis
868	tingting
869	wallpaper
870	hairline
871	calendar
872	susi
873	sticker
874	magazine
875	wax
876	rug
877	varnish
878	sabon
879	container
880	suklay
881	kurtina
882	toothbrush
883	cup
884	notebook
885	magnet
886	ref
887	sponge
888	doormat
889	placemat
890	block
891	toothpaste
892	hanger
893	thumb
894	tacks
895	cloth
896	napkin
897	dipper
898	tissue
899	seat
900	slipper
901	powder
902	basin
903	wipes
904	tape
905	coins
906	pillow
907	case
908	charger
909	brick
910	tray
911	mask
912	glue
913	sanitizer
914	bed
915	sheet
916	lotion
917	bagsak
918	ako
919	math
920	exam
921	kainis
922	presyo
923	ngayon
924	katawan
925	pagod
926	bentahan
927	gulay
928	signal
929	globe
930	na-traffic
931	late
932	mouse
933	update
934	trapik
935	umaga
936	ka
937	talaga
938	haha
939	cellphone
940	panis
941	pagkain
942	tyan
943	mood
944	zipper
945	bag
946	mundo
947	nung
948	break
949	jokes
950	nya
951	waley
952	wasak
953	puso
954	wallet
955	kaka-shopee
956	walang
957	malay
958	nanay
959	nabagsakan
960	severe
961	bleeding
962	hita
963	tumarak
964	bakal
965	humihinga
966	oxygen
967	cardiac
968	arrest
969	ata
970	nagrerespond
971	nabagok
972	dugo
973	tenga
974	dibdib
975	makahinga
976	victim
977	madala
978	leeg
979	natamaan
980	bubog
981	unconscious
982	patient
983	nangingisay
984	seizure
985	heart
986	attack
987	cpr
988	ginagawa
989	duguan
990	muka
991	magising
992	crush
993	injury
994	legs
995	namumutla
996	sumusuka
997	lolo
998	bluish
999	kulay
1000	baby
1001	maka-iyak
1002	trauma
1003	maramdaman
1004	nakuryente
1005	diabetis
1006	comatose
1007	inatake
1008	field
1009	critical
1010	condition
1011	hinihika
1012	nag-aagaw
1013	buhay
1014	nangingitim
1015	shock
1016	malamig
1017	pawis
1018	tulala
1019	massive
1020	loss
1021	of
1022	blood
1023	tourniquet
1024	mula
1025	una
1026	burns
1027	gumagalaw
1028	buntis
1029	internal
1030	sobrang
1031	sakit
1032	tiyan
1033	lumuwa
1034	bituka
1035	doctor
1036	nawolan
1037	allergic
1038	reaction
1039	namamaga
1040	drowning
1041	head
1042	naputulan
1043	daliri
1044	tumitigil
1045	electric
1046	agaw
1047	lamuan
1048	tinarak
1049	kutsilyo
1050	away
1051	pulis
1052	medic
1053	dehydration
1054	matanda
1055	na-stroke
1056	gitna
1057	spinal
1058	magalaw
1059	multiple
1060	fractures
1061	concussion
1062	nagsusuka
1063	hilo
1064	bumubula
1065	bibig
1066	cyanosis
1067	labi
1068	traumatic
1069	amputation
1070	kamay
1071	heavy
1072	mapigilan
1073	t-shirt
1074	unresponsive
1075	infant
1076	ambulance
1077	chest
1078	pain
1079	inaatake
1080	asthma
1081	crushed
1082	pelvis
1083	haligi
1084	overdose
1085	gamot
1086	panic
1087	laceration
1088	failure
1089	burn
1090	degree
1091	braso
1092	mukha
1093	hemorrhage
1094	paralyzed
1095	fracture
1096	ribs
1097	tumusok
1098	lungs
1099	cardio
1100	respiratory
1101	spine
1102	abdominal
1103	wound
1104	doktor
1105	nag-collapse
1106	first
1107	aid
1108	medikal
1109	nurse
1110	nanganak
1111	ambulansya
1112	biktima
1113	manganganak
1114	misis
1115	pumutok
1116	panubigan
1117	malalim
1118	sugat
1119	tahiin
1120	dislocated
1121	shoulder
1122	ointment
1123	bali
1124	binti
1125	makalakad
1126	buhatin
1127	hiwa
1128	salamin
1129	broken
1130	pag
1131	fractured
1132	ankle
1133	labor
1134	pains
1135	every
1136	5
1137	minutes
1138	mainit
1139	collarbone
1140	masakit
1141	igalaw
1142	napiliy
1143	nang
1144	malala
1145	makatayo
1146	deep
1147	kita
1148	laman
1149	premature
1150	7
1151	months
1152	pregnant
1153	nasugatan
1154	rusty
1155	nail
1156	anti
1157	tetanus
1158	wrist
1159	tuhod
1160	jaw
1161	maisara
1162	open
1163	linisin
1164	blisters
1165	natapilok
1166	namaga
1167	elbow
1168	maituwid
1169	napaso
1170	knee
1171	sobra
1172	cut
1173	palm
1174	tahi
1175	cramps
1176	spottting
1177	forearm
1178	nakabale-wala
1179	sprain
1180	mailakad
1181	toe
1182	balikat
1183	puncture
1184	sumasakit
1185	puson
1186	finger
1187	contusion
1188	cheek
1189	leg
1190	bone
1191	rib
1192	chin
1193	arm
1194	scratch
1195	mata
1196	pako
1197	tibia
1198	abrasion
1199	lip
1200	clavicle
1201	foot
1202	joint
1203	hika
1204	anak
1205	naubusan
1206	inhaler
1207	nakakahinga
1208	tumaas
1209	bp
1210	nahihilo
1211	makalma
1212	lagnat
1213	39
1214	degrees
1215	sprained
1216	ilakad
1217	minor
1218	nagha-hyperventilate
1219	takot
1220	paper
1221	diarrhea
1222	maruming
1223	mild
1224	nebulizer
1225	nalulula
1226	food
1227	poisoning
1228	makatulog
1229	calming
1230	rashes
1231	makati
1232	stiff
1233	neck
1234	lingunin
1235	ubo
1236	plema
1237	dumudugo
1238	anxiety
1239	nanginginig
1240	sore
1241	eyes
1242	medyo
1243	fever
1244	and
1245	chills
1246	skin
1247	infection
1248	namumula
1249	migraine
1250	hyperacidity
1251	gutom
1252	ngipin
1253	siko
1254	mahapdi
1255	heat
1256	exhaustion
1257	nerbyos
1258	panginginig
1259	sinisipon
1260	nilalagnat
1261	throat
1262	lumunok
1263	dizziness
1264	aftershock
1265	bukol
1266	noo
1267	nauntog
1268	rash
1269	high
1270	captopril
1271	vitamins
1272	eye
1273	irritation
1274	muscle
1275	strain
1276	allergy
1277	betadine
1278	headache
1279	stomach
1280	ache
1281	nervous
1282	breakdown
1283	mataas
1284	cough
1285	scrape
1286	prickly
1287	nerves
1288	red
1289	small
1290	crying
1291	itchy
1292	twisted
1293	band-aid
1294	ba
1295	kayo
1296	puyat
1297	nanghihina
1298	kagat
1299	gusto
1300	magpa-bp
1301	normal
1302	pakiramdam
1303	paghiga
1304	pahingi
1305	paracetamol
1306	stress
1307	nadapa
1308	lalamunan
1309	pahinga
1310	nangangalay
1311	kurot
1312	kakalakad
1313	face
1314	sinok
1315	dry
1316	lips
1317	biogesic
1318	nangangati
1319	pasa
1320	stressed
1321	balakang
1322	neolozan
1323	rest
1324	talampakan
1325	extra
1326	facemask
1327	hikab
1328	killer
1329	ilong
1330	anxious
1331	vitamin
1332	c
1333	sinat
1334	galos
1335	sleep
1336	insekto
1337	aspirin
1338	worried
1339	supplements
1340	nap
1341	surot
1342	scared
1343	sipon
1344	multivitamins
1345	cotton
1346	tablet
1347	paki-abot
1348	uhaw
1349	patay
1350	kuko
1351	to
1352	oa
1353	gang
1354	yan
1355	laro
1356	assignment
1357	bangs
1358	tinatamad
1359	panga
1360	kakadaldal
1361	busog
1362	damit
1363	damulag
1364	makadaan
1365	footbridge
1366	supply
1367	500
1368	nandito
1369	blocked
1370	sumulong
1371	makapasok
1372	hakot
1373	boats
1374	papuntang
1375	off
1376	diesel
1377	madaanan
1378	health
1379	replenishment
1380	stranded
1381	relief
1382	goods
1383	sta
1384	lucia
1385	equipment
1386	alis
1387	shortage
1388	evac
1389	tanker
1390	pump
1391	blockage
1392	vehicles
1393	elementary
1394	isolated
1395	transport
1396	50
1397	sugatan
1398	dadalhin
1399	insulin
1400	nangangailangan
1401	access
1402	road
1403	portalet
1404	umaapaw
1405	iv
1406	fluids
1407	daan
1408	type
1409	o
1410	negative
1411	med
1412	mainom
1413	evacuees
1414	tumumbang
1415	dump
1416	hakutin
1417	medical
1418	supplies
1419	gaze
1420	masikip
1421	harang
1422	boat
1423	community
1424	crane
1425	alisin
1426	billboard
1427	gatas
1428	sanggol
1429	6x6
1430	baha
1431	putik
1432	refill
1433	lying-in
1434	san
1435	mateo
1436	kulang
1437	shelter
1438	ola
1439	kit
1440	kalye
1441	tigil
1442	pasada
1443	makarating
1444	vaccines
1445	masisira
1446	lubog
1447	backhoe
1448	packs
1449	1000
1450	families
1451	transpo
1452	dialysis
1453	patients
1454	makaluto
1455	a
1456	bonifacio
1457	materials
1458	lubid
1459	makitid
1460	biskwit
1461	bayan-bayanan
1462	forklift
1463	antipolo
1464	hauler
1465	general
1466	ordonez
1467	lighting
1468	madilim
1469	off-road
1470	vehicle
1471	mabundok
1472	parte
1473	gloves
1474	f
1475	manalo
1476	lights
1477	thermal
1478	blankets
1479	giniginaw
1480	chainsaw
1481	tumbang
1482	purified
1483	drinking
1484	only
1485	short
1486	flatbed
1487	flashlight
1488	intersection
1489	lift
1490	helicopter
1491	cadaver
1492	bags
1493	morgue
1494	payloader
1495	landslide
1496	portable
1497	toilets
1498	amphibian
1499	hot
1500	meals
1501	ration
1502	banig
1503	kutson
1504	pwede
1505	paubos
1506	by
1507	tomorrow
1508	umuulan
1509	nakaharang
1510	pakialis
1511	batteries
1512	mabagal
1513	usad
1514	one
1515	lane
1516	limited
1517	1
1518	bottle
1519	per
1520	family
1521	folding
1522	beds
1523	matatanda
1524	volunteers
1525	secure
1526	soon
1527	tumatagas
1528	plato
1529	kutsara
1530	feeding
1531	cords
1532	charging
1533	route
1534	usisero
1535	raincoats
1536	tanod
1537	mahaba
1538	pila
1539	delayed
1540	rasyon
1541	martilyo
1542	repair
1543	panghugas
1544	pasira
1545	replacement
1546	brgy
1547	harap
1548	tires
1549	na-flat
1550	service
1551	wiper
1552	makabyahe
1553	ulan
1554	iwasan
1555	listahan
1556	gunting
1557	cooking
1558	asin
1559	safety
1560	staging
1561	chargers
1562	radio
1563	noodles
1564	preno
1565	umbrellas
1566	lubak
1567	dahan
1568	upuan
1569	dustpan
1570	sanitary
1571	napkins
1572	markers
1573	pentel
1574	pen
1575	kape
1576	aa
1577	aaa
1578	madulas
1579	tents
1580	hard
1581	hat
1582	boxes
1583	spoons
1584	tools
1585	makina
1586	rope
1587	umuusad
1588	slippers
1589	naputol
1590	tsinelas
1591	available
1592	bang
1593	dito?
1594	sapin
1595	higaan
1596	saan
1597	kumuha
1598	goods?
1599	isa
1600	binigay
1601	pack
1602	bukas
1603	bayan?
1604	ngayon?
1605	sardinas
1606	underwear
1607	donation
1608	libreng
1609	tawag
1610	wifi?
1611	panlaba
1612	makihiram
1613	c?
1614	unan
1615	diaper
1616	size
1617	large
1618	byahe?
1619	tinidor
1620	basang
1621	basa
1622	kailan
1623	next
1624	bigayan?
1625	ubo?
1626	net
1627	makisabay
1628	palabas?
1629	kahit
1630	sachet
1631	area?
1632	botika?
1633	feminine
1634	umuwi?
1635	drive
1636	dyan?
1637	sipilyo
1638	makahingi
1639	tubig?
1640	socks
1641	mag-report
1642	nawawala?
1643	buds
1644	radyo?
1645	exit?
1646	tulay?
1647	timba
1648	makigamit
1649	phone?
1650	cutter
1651	admin?
1652	parang?
1653	ba?
1654	tabo
1655	makibalita?
1656	pila?
1657	suka
1658	mall?
1659	sabaw
1660	refill?
1661	tanong?
1662	opisina?
1663	distribution?
1664	silip?
1665	tshirt
1666	toyo
1667	itlog
1668	baso
1669	tuloy
1670	shopee
1671	lazada
1672	starbucks
1673	sayang
1674	ice
1675	cream
1676	natunaw
1677	makakabili
1678	yosi
1679	membership
1680	grab
1681	nagde-deliver?
1682	porma
1683	salon
1684	magpapakulay
1685	ticket
1686	bagong
1687	phone
1688	milk
1689	tea
1690	ingay
1691	matulog
1692	spa
1693	massage
1694	beer
1695	inom?
1696	wifi
1697	password
1698	kayo?
1699	out
1700	town
1701	trip
1702	make-up
1703	remover
1704	masarap
1705	kainan
1706	baho
1707	earphones
1708	eh
1709	shop?
1710	schedule
1711	derma
1712	jewelry
1713	cleaner
1714	cable
1715	sikip
1716	grooming?
1717	load
1718	laro?
1719	tigas
1720	bar?
1721	niluto
1722	kong
1723	perfume
1724	arcade?
1725	tumambay
1726	cool?
1727	date
1728	vip
1729	room?
1730	mag-charge
1731	speaker?
1732	iniinom
1733	pool?
1734	nagtitinda
1735	kpop
1736	merch?
1737	mamaya
1738	magpa-tato?
1739	bagal
1740	data
1741	karaoke?
1742	outfit
1743	shades
1744	park?
1745	mag-skate?
1746	pangit
1747	lasa
1748	poster
1749	laruan?
1750	expired
1751	ballpen
1752	glitters
1753	mag-yoga?
1754	radyo
1755	nila
1756	bowling?
1757	fishball?
1758	plano
1759	mag-billiard?
1760	layo
1761	cake?
1762	tulog
1763	zoo?
1764	mag-basketball?
1765	cap
1766	candy?
1767	pera
1768	labas?
1769	mag-jogging?
1770	boring
1771	library?
1772	komiks?
1773	ganda
1774	mag-picture?
1775	kanal
1776	gift
1777	nasaan
1778	foodpanda
1779	status
1780	pending
1781	rin
1782	maglalakad
1783	edsa
1784	as
1785	usual
1786	sakayan
1787	cinema
1788	battery
1789	pika
1790	favorite
1791	softdrinks
1792	substation
1793	blackout
1794	tumba
1795	structural
1796	pumapasok
1797	power
1798	lumubog
1799	domino
1800	pipe
1801	explosion
1802	pumping
1803	damage
1804	sewage
1805	facility
1806	putol
1807	linya
1808	nakatumbang
1809	tension
1810	nakakamatay
1811	drainage
1812	smart
1813	tumawid
1814	hydrant
1815	nagkagulo
1816	ground
1817	valve
1818	pressure
1819	lakas
1820	landline
1821	disconnected
1822	flood
1823	gates
1824	manigarilyo
1825	kable
1826	grid
1827	city
1828	skyway
1829	ramp
1830	connection
1831	komunikasyon
1832	telepono
1833	vaccine
1834	fridge
1835	tubo
1836	transformator
1837	dike
1838	canal
1839	fuse
1840	box
1841	streets
1842	lines
1843	telephone
1844	line
1845	dam
1846	mahirap
1847	dumaan
1848	bumababa
1849	gripo
1850	sparking
1851	nagkabuhol
1852	buhol
1853	mahina
1854	makatawag
1855	barado
1856	cell
1857	pldt
1858	down
1859	sumingaw
1860	unstable
1861	nakakatawid
1862	kumukurap
1863	bago
1864	nawala
1865	intermittent
1866	nakabarang
1867	bumaha
1868	street
1869	low
1870	nakalaylay
1871	fiber
1872	wires
1873	siding
1874	imburnal
1875	umaamoy
1876	edge
1877	leaking
1878	flickering
1879	pedestrian
1880	lababo
1881	soil
1882	speed
1883	bump
1884	sanga
1885	strength
1886	dial
1887	tone
1888	public
1889	damaged
1890	pole
1891	weak
1892	sparks
1893	garalgal
1894	humaharang
1895	ilang
1896	minsan
1897	tumutulong
1898	maingay
1899	shower
1900	static
1901	nakatambak
1902	sign
1903	slow
1904	browsing
1905	choppy
1906	sagabal
1907	fluctuating
1908	voltage
1909	tumutulo
1910	flush
1911	inidoro
1912	noisy
1913	buhangin
1914	dropped
1915	calls
1916	madalas
1917	bench
1918	download
1919	bidet
1920	bad
1921	reception
1922	led
1923	agos
1924	blocking
1925	drip
1926	babalik
1927	amin?
1928	ano
1929	sana
1930	magkaroon
1931	bored
1932	aayusin
1933	poste?
1934	magkano
1935	magpakabit
1936	linya?
1937	bayad
1938	rasyon?
1939	customer
1940	pldt?
1941	bakit
1942	youtube?
1943	rebate
1944	bill?
1945	tone?
1946	matatapos
1947	repair?
1948	pa-load
1949	data?
1950	frequency
1951	pasko
1952	hina
1953	gripo?
1954	magkakatubig
1955	ulit?
1956	maintenance
1957	website
1958	meralco?
1959	ulit
1960	ilaw?
1961	aalisin
1962	debris?
1963	generator?
1964	discount
1965	senior?
1966	hotline
1967	kwarto?
1968	bubuksan
1969	pamasahe?
1970	free
1971	ligo
1972	network
1973	nyo?
1974	lowbat
1975	ayaw
1976	gumana
1977	balik
1978	solar
1979	panel
1980	oras
1981	aayos?
1982	telepono?
1983	channel
1984	balita?
1985	net?
1986	magkaka-ilaw?
1987	promo
1988	load?
1989	code?
1990	bagal?
1991	reconnection?
1992	advisory?
1993	nawala?
1994	balik?
1995	bayad?
1996	ganito?
1997	po?
1998	maayos
1999	sira?
2000	kailan?
2001	ano?
2002	all
2003	bill
2004	brownout
2005	nawalan
2006	report
2007	paki
2008	nagbabayad
2009	magbabayad
2010	restoration
2011	pinutulan
2012	nakabayad
2013	lagpas
2014	breach
2015	anod
2016	lampas
2017	nabutas
2018	ragasa
2019	naanod
2020	maabot
2021	current
2022	natatangay
2023	pasok
2024	storey
2025	mataguan
2026	sweeping
2027	houses
2028	rising
2029	rapidly
2030	level
2031	failed
2032	pina
2033	rumaragasa
2034	kasamang
2035	troso
2036	lumulutang
2037	nalulunod
2038	20
2039	meters
2040	marunong
2041	lumangoy
2042	aabutin
2043	flash
2044	na-save
2045	overflowing
2046	confirmed
2047	nilalamig
2048	hypothermia
2049	elena
2050	na-stranded
2051	itaas
2052	makapitan
2053	waters
2054	too
2055	fast
2056	makaalis
2057	swollen
2058	dangerous
2059	abot
2060	entering
2061	attic
2062	space
2063	no
2064	way
2065	kumapit
2066	pati
2067	aso
2068	labasan
2069	olandes
2070	gulat
2071	deck
2072	dumadagsa
2073	second
2074	strong
2075	malulunod
2076	save
2077	lunod
2078	papasok
2079	hanggang
2080	bewang
2081	lumikas
2082	tumataas
2083	lumabas
2084	evacuating
2085	now
2086	inakyat
2087	bilisan
2088	lakarin
2089	magbuhat
2090	pataas
2091	living
2092	appliances
2093	lumilikas
2094	waist
2095	assistance
2096	evacuate
2097	sabi
2098	floating
2099	maglakad
2100	lying
2101	above
2102	paninda
2103	flooding
2104	paglikas
2105	steadily
2106	up
2107	madaan
2108	lutang
2109	floods
2110	monitoring
2111	umakyat
2112	daw
2113	maghanda
2114	flooded
2115	ingat
2116	nag-iipon
2117	mawalan
2118	umapaw
2119	shin
2120	watching
2121	nakakakaba
2122	ilipat
2123	pinalalabas
2124	alert
2125	maging
2126	alerto
2127	nag-aakyat
2128	just
2129	in
2130	abang
2131	balita
2132	ready
2133	go
2134	sakali
2135	areas
2136	lowered
2137	nag-aabang
2138	advisory
2139	kaibigan
2140	prepare
2141	pool
2142	akyat
2143	monitor
2144	wait
2145	1st
2146	na?
2147	humupa
2148	kamusta
2149	passable
2150	mababa
2151	nakakadaan
2152	dulas
2153	umuwi
2154	malanday?
2155	linis
2156	putik?
2157	mawala
2158	nagmo-mop
2159	pass
2160	highway?
2161	suspended
2162	classes
2163	update?
2164	kotse?
2165	sitwasyon
2166	mababaw
2167	pasok?
2168	puddle
2169	hupa
2170	classes?
2171	level?
2172	bumaba
2173	ankles
2174	puddles
2175	suspended?
2176	ok
2177	baba
2178	wet
2179	updates
2180	safe?
2181	norm
2182	tanghalian?
2183	good
2184	morning
2185	inyong
2186	have
2187	blessed
2188	sunrise
2189	miss
2190	tayo
2191	magkikita?
2192	happy
2193	tita
2194	more
2195	birthdays
2196	come
2197	sinigang
2198	impyerno
2199	maganda
2200	mamaya?
2201	pahiram
2202	naiwan
2203	dyan
2204	lagi
2205	cute
2206	mo
2207	pangalan?
2208	nanalo
2209	lotto
2210	joke
2211	sino
2212	anong
2213	start
2214	movie?
2215	kanto?
2216	kakapuyat
2217	congrats
2218	graduation
2219	pre
2220	punta
2221	sale
2222	night
2223	everyone
2224	well
2225	kakain
2226	dinner?
2227	kumanta
2228	ni
2229	sarah
2230	g
2231	math?
2232	pautang
2233	singkwenta
2234	bayaran
2235	daming
2236	tag-ulan
2237	nag-jogging
2238	merry
2239	christmas
2240	pauwi
2241	nood
2242	netflix
2243	bango
2244	cubao?
2245	pag-uwi
2246	wala?
2247	salamat
2248	regalo
2249	mag-date
2250	tara
2251	magandang
2252	iregalo
2253	girlfriend?
2254	view
2255	murang
2256	gupitan?
2257	haba
2258	sarap
2259	dala?
2260	magpa-print
2261	documents?
2262	beach
2263	summer
2264	lamig
2265	pares?
2266	pusa
2267	bili
2268	movie
2269	mag-park
2270	motor?
2271	mahal
2272	bilihin
2273	naglalaba
2274	usap
2275	bilihan
2276	bigas?
2277	fireworks
2278	kagabi
2279	perya
2280	alam
2281	number
2282	mayor?
2283	fried
2284	lakad
2285	magpa-check
2286	up?
2287	dating
2288	bus?
2289	supplies?
2290	simoy
2291	quiz
2292	bukas?
2293	mag-apply
2294	trabaho?
2295	ngiti
2296	snacks
2297	tv?
2298	gamot?
2299	buhok
2300	museum
2301	contest?
2302	tayo?
2303	mag-withdraw?
2304	for
2305	sale:
2306	iphone
2307	14
2308	pro
2309	max
2310	new
2311	pm
2312	me
2313	looking
2314	reseller
2315	products
2316	pa-reserve
2317	slots
2318	raffle
2319	aming
2320	famous
2321	leche
2322	flan
2323	order
2324	rent
2325	mura
2326	fs:
2327	hand
2328	motorcycle
2329	papers
2330	updated
2331	lf:
2332	networking
2333	minded
2334	buy
2335	take
2336	burger
2337	congratulations
2338	you
2339	won
2340	million
2341	pesos
2342	text
2343	details
2344	pre-loved
2345	clothes
2346	mine
2347	can
2348	on
2349	frozen
2350	price
2351	pa-mine
2352	item
2353	live
2354	selling
2355	sale!
2356	50%
2357	items
2358	fully
2359	furnished
2360	home
2361	licensed
2362	electrician
2363	laptop
2364	reformat
2365	unlocking
2366	catering
2367	services
2368	occasions
2369	balloon
2370	parties
2371	photo
2372	video
2373	coverage
2374	packages
2375	rental
2376	outings
2377	hire
2378	lipat
2379	business
2380	partner
2381	investment
2382	opportunity
2383	earn
2384	passive
2385	income
2386	online
2387	casino
2388	agent
2389	wanted
2390	sabong
2391	register
2392	5-6
2393	daily
2394	payment
2395	gadget
2396	loan
2397	approval
2398	hour
2399	credit
2400	card
2401	application
2402	documents
2403	personal
2404	release
2405	downpayment
2406	easy
2407	insurance
2408	hiring
2409	travel
2410	agency
2411	tickets
2412	domestic
2413	helper
2414	tutor
2415	virtual
2416	assistant
2417	graphic
2418	designer
2419	editor
2420	social
2421	media
2422	manager
2423	web
2424	developer
2425	software
2426	engineer
2427	sales
2428	lady
2429	cashier
2430	rider
2431	security
2432	janitor
2433	dishwasher
2434	cook
2435	waiter
2436	barista
2437	bartender
2438	receptionist
2439	accountant
2440	architect
2441	dentist
2442	pharmacist
2443	trainer
2444	consultant
2445	freelancer
2446	supplier
2447	wholesaler
2448	retailer
2449	franchise
2450	rush
2451	negotiable
2452	best
2453	offer
2454	discounted
2455	shipping
2456	cash
2457	korap
2458	pulitiko
2459	atin
2460	buwis
2461	binabayad
2462	natin
2463	nililinis
2464	gulo
2465	trapiko
2466	enforcer
2467	puro
2468	papogi
2469	opisyal
2470	serbisyo
2471	munisipyo
2472	talagang
2473	pag-asa
2474	pilipinas
2475	dapat
2476	magkaisa
2477	pagbabago
2478	magpapaniwala
2479	trolls
2480	respeto
2481	opinyon
2482	iba
2483	nag-aaway
2484	hirap
2485	pilipino
2486	sariling
2487	unahin
2488	kapakanan
2489	mahihirap
2490	yaman
2491	naghihirap
2492	paulit-ulit
2493	sistema
2494	bulok
2495	disiplina
2496	sarili
2497	hulihin
2498	nagtatapon
2499	videoke
2500	batas
2501	tambay
2502	curfew
2503	dilim
2504	pinapalitan
2505	pondo
2506	gobyerno
2507	kwentang
2508	proyekto
2509	managot
2510	nagnanakaw
2511	kaban
2512	matapang
2513	lider
2514	hilig
2515	chismis
2516	epal
2517	matalino
2518	pagboto
2519	imbestigahan
2520	anomalyang
2521	adik
2522	lugar
2523	hinuhuli
2524	rehabilitation
2525	batang
2526	bigyan
2527	trabaho
2528	nagugutom
2529	libre
2530	pagpapagamot
2531	edukasyon
2532	pabahay
2533	ofw
2534	inaapi
2535	ibang
2536	bansa
2537	protektahan
2538	manggagawa
2539	sweldo
2540	makabuhay
2541	minimum
2542	wage
2543	gawing
2544	regular
2545	bawasan
2546	tax
2547	utang
2548	napupunta
2549	transparent
2550	kurakot
2551	customs
2552	ahensya
2553	fixers
2554	lto
2555	pinakamahal
2556	ayusin
2557	telco
2558	katapusan
2559	sumakay
2560	tren
2561	mrt
2562	lrt
2563	colorum
2564	violators
2565	maghigpit
2566	pagkuha
2567	lisensya
2568	education
2569	metro
2570	manila
2571	ipagbawal
2572	sasakyang
2573	maitim
2574	pinuputol
2575	panahon
2576	climate
2577	change
2578	plastik
2579	dagat
2580	i-ban
2581	single
2582	use
2583	nauubos
2584	wildlife
2585	mining
2586	sumisira
2587	itigil
2588	illegal
2589	logging
2590	permit
2591	mangingisda
2592	nawawalan
2593	hanapbuhay
2594	suportahan
2595	agrikultura
2596	she's
2597	10
2598	but
2599	she
2600	likes
2601	pineapple
2602	pizza
2603	skibidi
2604	toilet
2605	rizz
2606	ohio
2607	gyatt
2608	green
2609	edi
2610	wow
2611	ikaw
2612	magaling
2613	hakdog
2614	hotdog
2615	cheesedog
2616	awit
2617	inyo
2618	lods
2619	character
2620	energy
2621	peg
2622	dasurv
2623	girl
2624	korique
2625	mars
2626	anyare
2627	earth
2628	charot
2629	eme
2630	bawian
2631	shot
2632	inom
2633	guys
2634	tagay
2635	uuwi
2636	hanggat
2637	penge
2638	pulutan
2639	karaoke
2640	narda
2641	lipad
2642	darna
2643	buwan
2644	wika
2645	lupang
2646	hinirang
2647	bayang
2648	magiliw
2649	kubo
2650	munti
2651	de
2652	sarapen
2653	tong
2654	pakitong
2655	kitong
2656	sitsiritsit
2657	alibangbang
2658	ay
2659	lobo
2660	lumipad
2661	langit
2662	tatlong
2663	oso
2664	iisang
2665	shark
2666	doo
2667	let
2668	it
2669	into
2670	unknown
2671	we
2672	dont
2673	talk
2674	about
2675	bruno
2676	surface
2677	jessica
2678	darrow
2679	miracle
2680	what
2681	else
2682	i
2683	do
2684	madrigal
2685	encanto
2686	oruguitas
2687	sebastian
2688	yatra
2689	you're
2690	welcome
2691	moana
2692	how
2693	far
2694	ill
2695	shiny
2696	tamatoa
2697	am
2698	song
2699	ancestors
2700	where
2701	are
2702	know
2703	who
2704	an
2705	innocent
2706	warrior
2707	logo
2708	te
2709	pate
2710	tulou
2711	tagaloa
2712	hakuna
2713	matata
2714	lion
2715	king
2716	circle
2717	feel
2718	tonight
2719	cant
2720	be
2721	remember
2722	he
2723	lives
2724	endless
2725	shadowland
2726	us
2727	lullaby
2728	zira
2729	will
2730	find
2731	upendi
2732	rafiki
2733	not
2734	whole
2735	world
2736	aladdin
2737	friend
2738	like
2739	genie
2740	prince
2741	ali
2742	jump
2743	ahead
2744	arabian
2745	nights
2746	speechless
2747	naomi
2748	scott
2749	part
2750	your
2751	little
2752	mermaid
2753	under
2754	sea
2755	kiss
2756	poor
2757	unfortunate
2758	souls
2759	ursula
2760	les
2761	poissons
2762	chef
2763	louis
2764	beauty
2765	beast
2766	our
2767	guest
2768	lumiere
2769	gaston
2770	belle
2771	mob
2772	evermore
2773	dan
2774	stevens
2775	colors
2776	wind
2777	pocahontas
2778	savages
2779	ratcliffe
2780	if
2781	never
2782	knew
2783	mulan
2784	make
2785	man
2786	honor
2787	worth
2788	fighting
2789	distance
2790	hercules
